// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name JSFSPopUps
import Foundation
@_exported import JSFSPopUps
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class PopUpManager {
  public static func showError(error: Swift.String, from view: UIKit.UIViewController)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class PopUpMessageView : UIKit.UIView {
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
public struct PopUpMessageModel {
  public var title: Swift.String
  public var description: Swift.String
  public var errorType: JSFSPopUps.ErrorType
}
public enum ErrorType {
  case info
  case warning
  case error
  public func getImage() -> UIKit.UIImage
  public func getColor() -> UIKit.UIColor
  public static func == (a: JSFSPopUps.ErrorType, b: JSFSPopUps.ErrorType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
